<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Dear Chef</title>
    <link rel="stylesheet" href="/style/vendor.css">
    <link rel="stylesheet" href="/style/app.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/vendor.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
